<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="JavaCallJs"
        android:text="Java Call JS"
        android:textColor="#000000"
        android:textSize="16sp" />

    <com.fqxyi.webview.view.WebviewTitleBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <com.fqxyi.webview.view.BaseWebview
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>